[gd_scene load_steps=4 format=3 uid="uid://bwp4i23e2pkvj"]

[ext_resource type="Texture2D" uid="uid://dtr302wm4peyv" path="res://assets/sprites/ui/icons/Classes/Elementalist/Cryomancer/Cryomancer4.png" id="1_6exsl"]
[ext_resource type="Script" uid="uid://b1qxgijb714w0" path="res://src/ui/status_icon.gd" id="1_icon"]
[ext_resource type="Texture2D" uid="uid://cqdp3ct4tmaje" path="res://assets/sprites/ui/white_square.png" id="2_white"]

[node name="StatusIcon" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
texture = ExtResource("1_6exsl")
expand_mode = 1
script = ExtResource("1_icon")

[node name="DurationOverlay" type="TextureProgressBar" parent="."]
modulate = Color(0, 0, 0, 0.7)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("2_white")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
